<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible page</title>
    <Style>
        .cont {
            border: 2px solid red;
            width: 609px;
            height: 400px;
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid green;
            width: 50px;
            margin: 6px;
            padding: 20px;
            background-color: aqua;
        }
    </Style>
</head>

<body>
    <h1>This is the flex toturial</h1>
    <div class="cont">
        <div class="box" id="box1">this</div>
        <div class="box" id="box2">is</div>
        <div class="box" id="box3">box</div>
        <div class="box" id="box4">hai</div>
        <div class="box" id="box5">accha</div>
        <div class="box" id="box6">bala</div>
    </div>
</body>

</html>