<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehraj Fittness gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://1.bp.blogspot.com/-fAUfQIvH8l8/XWbUGKrs9QI/AAAAAAAAAFI/swysc5BujagOmjCi87ZnZ6hY1lv_atpVQCLcBGAs/s1600/FB_IMG_1567019585804.jpg');
    }

    .left {
       
        display: inline-block;
        position: absolute;
        left: -3px;
        top: 12px;
        color: aqua;
        padding-left: 19px;
        padding-right: 1px;
    }

    .left img {
        width: 59px;
        padding: 9px;
    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 18px;
        margin-left: -16px
    }

    .mid {
        
        width: 50%;
        display: block;
        margin: 3px auto;
    }

    .right {
        
        display: inline-block;
        right: 11px;
        position: absolute;
        top: 7px;
    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(128, 128, 92);
    }

    .btn {
        margin: 0px 9px;
        background-color: blueviolet;
        color: aquamarine;
        border: 2px solid rgb(118, 110, 156);
        border-radius: 10px;
        padding: 4px 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(137, 85, 43);
    }

    .containor {
       border: 2px solid rgb(99, 151, 99);
        padding: 82px 293px;
        margin: 82px 112px;
        width: 36%;
        border-radius: 51px;
    }

    .formgroup {
        text-align: center;
        display: block;
        padding: 1px;
        width: 169px;
        margin: 11px auto;

        border: 2px solid #b6839d;
        border-radius: 8px;
    }
    .containor h1{
        text-align: center;
        color: rgb(36 190 233);;
    }
    .containor button{
       display: block;
       width: 71px;
       margin: auto;
       

    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://www.shutterstock.com/image-vector/fitness-logo-gym-600w-534332389.jpg" alt="">
            <div>Mehraj Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>
    <div class="containor">
        <h1 class="page">Join Now Mehraj gym</h1>
        <form action="mehraj.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Addresh">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>


</html>