<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibillity index</title>
    <Style>
        .box{
            width: 175px;
            height: 175px;
            border: 2px solid green;
        }
        
        #box1{
            background-color: red;
            position: relative;
            top: 14px;
            z-index: 35;
        }
        #box2{
            background-color: yellow;
           
            position: relative;
            top: 18px;
            z-index: 36;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: pink;
        }
    </Style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>